<!DOCTYPE html>
<html lang="en">
	<head>   
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">	
<title>Az Úr honlapja</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta name="description" content="Hello, Ez itt Az Úr honlapja. Itt találsz minden információt amit keresel az Úrról, ha üzensz akkor az ur megprobál minnél gyorsabban válaszolni.">
<meta name="author" content="Az Úr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="anon's%20website_files/style.css">
<link rel="icon" href="anon's%20website_files/favicon.ico">
<link rel="preload" href="anon's%20website_files/style.css" as="style">
<link rel="preload" href="anon's%20website_files/tww.gif" as="image">
	</head>	



		
		<body>
			<header>
				<h1 class="gradient">Az Úr</h1>
				<nav>
					<span>[<a href="https://www.reddit.com/r/Memes/">Lieblingsmemes</a>]</span>
					<span>[<a href="/9n" style="color: blue;">9.N</a>]</span>
					<span>[<a href="/Music" target="_blank">Musik</a>]</span>              	      	         
				</nav>	  
				
			        <img src="anon's%20website_files/open.gif">
			        <blockquote id="header-quote">Üdv a birodalomban	   
				     <div class="container"><div class="row"><div class="column" id="column-1"><div class="tree"><h3 id="column-1-h4">.</h3><ul><li id="category-1" class="category"><h4 id="category-1-header"></span></h4><ul><li class="bookmark" id="bookmark-1"><a class="bookmark-link" href="/de.index.html">Német</a></li><li class="bookmark" id="bookmark-2"><a class="bookmark-link" href="/index.html">Magyar</a></li></ul></li><li id="category-2" class="category"><h4 id="category-2-header"><a class="bookmark-link" href="/index.html">Home</a></li><li class="bookmark" id="bookmark-4"><a class="bookmark-link" href="/Blog.html">Blog</a></li><li  id="bookmark-5"><a class="bookmark-link" href="/Music.html">Kedvenc Zenék</a></li><li<ul><li ></h4>
				     <span>~Az Úr</span>
					    </div><br>
					     <button class="button1" onclick="f11()">GIGACHAD mode</button>
						       </div>
						       </p>
						       </div></span>
			        </blockquote>
			</header> 
					
					
					
			<main>      
						<center>
							<h2 class="gradient">Hello</h2>
						</center>  
						<center>
							Zeti vagyok, Tudok angolul, és németül. Érdekesnek találom az Informatikát, és biológiát. Szeretem a jól kigondolt edgy mémeket. Linux enjoyer, 2m magas, 20cm, <a href="https://youtu.be/xvFZjo5PgG0">Hot</a>.<br> De ami a legfontosabb: 
							<i>
								<font color="yellow">
								   hotdog ≠ szendvics 
								</font>
							</i>.
						</center>
			
					<img src="52wp8m.jpg" id=gigachad style="width: 15vw; mix-width: 200px;"onmouseover="src='wojak.jpg';" onmouseout="src='52wp8m.jpg';">
				</div><br>
						<script type="text/javascript">
							function f11(){
								document.getElementById("gigachad").src="anon's%20website_files/giga.gif";
							}

				</script>
												
						<h2>Contact</h2>
						 <p>
						  <ul>
						    <li><a href="mailto:contact.chasma@8shield.net">Email: </a> contact.chasma@8shield.net</li>
						  </ul>
						 </p>
						<br>
						
						
						<div>
							<h2>Hogy lehetek Sigma?</h2>
							
						                <p>
								Adományozz monerot ide:<br>
							        </p>
								<i>
									<font color="pink">
								89ruxM4w94CiNNNq22qvjDKjNEbqHMg9kCZL<br>
								13j14Gkp7H4RVpCc4dKgycMy8fV9wETJx92U<br>
								1BMjEG933GNMdnafNsVUKtX
									</font>	
								</i>
						</div> 
						<br>
			 </main>
	
	
	
			 <footer>
						 						
					<p class="colored">Powered by: Keli, Dori, Eszti</p> 
			</footer>  											  	  
		  </body>
</html>
